# PACIFy

./: pom.xml
api/: pom.xml
api/src/main/java/com/geewhiz/pacify/defect/: DefectException.java  PropertyNotDefinedDefect.java
assembly/: pom.xml
assembly/full/: pom.xml
assembly/shaded-jar/: pom.xml
commandline/: pom.xml
common/: pom.xml
common/src/test/java/com/geewhiz/pacify/test/: TestUtil.java
impl/: pom.xml
impl/src/main/java/com/geewhiz/pacify/: ShowUsedProperties.java
impl/src/main/java/com/geewhiz/pacify/managers/: FilterManager.java
impl/src/main/java/com/geewhiz/pacify/xml/: XMLUtils.java  XmlProcessor.java
impl/src/test/java/com/geewhiz/pacify/: TestXmlFormat.java  TestXmlReplacement.java
impl/src/test/resources/testXmlReplacement/correct/complete/package/: correct-CMFile.pacify  correctConf.xml  log4j2.xml
model/: pom.xml
model/src/main/java/com/geewhiz/pacify/model/: PArchiveBase.java  PLocation.java  PMarkerBase.java  PXmlBase.java
model/src/main/resources/: pacify.xjb  pacify.xsd
pacify-maven-plugin/: pom.xml
pacify-maven-plugin/src/main/java/com/geewhiz/pacify/mavenplugin/mojo/: BaseMojo.java  BaseResolveMojo.java  CheckAllPropertiesAreReplacedMojo.java  CheckDeliveryPropertyFilesMojo.java  CreatePropertyFileMojo.java  GenerateFinalPropertyFileMojo.java  LoadPropertyFileIntoMavenMojo.java  ReplaceMojo.java  ValidatorMojo.java
pacify-maven-plugin/src/main/java/com/geewhiz/pacify/mavenplugin/resolver/: MavenPropertyResolver.java
pacify-maven-plugin/src/test/java/com/geewhiz/pacify/mavenplugin/: GenerateFinalPropertyFileMojoTest.java  LoadPropertyFileIntoMavenMojoTest.java  ReplaceMojoTest.java
pacify-maven-plugin/src/test/resources/unit/ReplaceMojo/: pom.xml
resolver/: pom.xml
resolver/cmd-resolver/: pom.xml
resolver/file-resolver/: pom.xml
